spring.application.name=gestock

spring.jpa.hibernate.ddl-auto=update

#jdbc:postgresql://localhost:5432/GestockDB
#jdbc:postgresql://${db_host}:${db_port}/${db_name}
spring.datasource.url=jdbc:postgresql://${db_host}:${db_port}/${db_name}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.mail.port=587
spring.mail.username=${mail_user}
spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
#jwt.secret = ${jwt_secret}