spring.application.name=gestock

spring.jpa.hibernate.ddl-auto=update

#jdbc:postgresql://localhost:5432/GestockDB
#jdbc:postgresql://${db_host}:${db_port}/${db_name}
spring.datasource.url=jdbc:postgresql://${db_host}:${db_port}/${db_name}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

#jwt.secret = ${jwt_secret}