<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestock - Tu Tienda Virtual</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e4e3e3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .welcome-container {
            background-color: #c9c9c9;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            text-align: center;
            border-left: 5px solid #005ea8;
        }
        h1 {
            color: #005ea8;
        }
        p {
            color: #811b1b;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="welcome-container">
    <h1>Bienvenido a Gestock</h1>
    <p>Tu tienda virtual para gestionar y comprar productos con facilidad.</p>
</div>
</body>
</html>

